### Parse site
POST http://127.0.0.1:8080/api/parsers
Content-Type: application/json

{
  "URL": "https://ria.ru/20220903/svo-1814172985.html",
  "HeaderSets": [
    {
      "Key": "User-Agent",
      "Value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0"
    },
    {
      "Key": "Accept",
      "Value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"
    },
    {
      "Key": "Content-Type",
      "Value": "text/html; charset=utf-8"
    }
  ],
  "Selection": {
    "Find": [
      {
        "Class": ".layout-article__600-align",
        "GetValue": false,
        "Find": [
          {
            "Class": ".article__header",
            "GetValue": false,
            "Find": [
              {
                "Class": ".article__title",
                "GetValue": true
              }
            ]
          },
          {
            "Class": ".article__body",
            "GetValue": false,
            "Find": [
              {
                "Class": ".article__text",
                "GetValue": true
              }
            ]
          }
        ]
      }
    ]
  }
}